[metadata]
name = ovcrypt
version = 0.3
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = OvCrypt
licence = MIT
url = 

[options]
python_requires = >=3.5
packages=find:
install_requires =
    rsa
    beautifulsoup4
    requests
    oe_common
    ovcfg
